name:                myhsoup
version:             0.1.0.0
github:              "githubuser/myhsoup"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2020 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/myhsoup#readme>

dependencies:
- base >= 4.7 && < 5
- HTTP
- http-conduit >= 2.3
- http-client >= 0.6
# - req >= 3.5
- curl >= 1.3
- tagsoup >= 0.14
- aeson >= 1.5
# - containers >= 0.6
- unordered-containers
- text >= 1.2
- bytestring >= 0.10
- regex-tdfa >= 1.3
- bytestring >= 0.10
- iconv >= 0.4
- time >= 1.8

library:
  source-dirs: src

executables:
  myhsoup-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - myhsoup

tests:
  myhsoup-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - myhsoup
